/* CONTACT US CSS */

textarea {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  resize: vertical; /* Add this line */
  width: 100%; /* Ensure it takes up the full width */
}

.contactbackground {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactbackground::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/constructionbackground.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}

.form {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
  margin-top: 12.5vh;
  margin-bottom: 5vh;
  border-radius: 20px;
  position: relative; /* Ensure the form content is above the blurred background */
  z-index: 1; /* Ensure the form is above the pseudo-element */
}

.contactform {
  width: 100%;
  box-shadow: none;
}

.contactinput {
  margin-bottom: 20px;
  width: 100%;
}

.contactbutton {
  margin-top: 20px;
}

.alert-message {
  text-align: center;
}

.contactdetails {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three columns */
  gap: 20px;
  margin-top: 75px;
  margin-bottom: 50px;
  text-align: center;
}

.contactdetails .column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactdetails h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #37474f;
}

.contactdetails p {
  font-size: 1rem;
  color: #333;
}

.contactlocationcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 5vh;
  overflow: auto;
}

.contactlocationheading {
  text-align: center;
}

.contactlocation {
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.label {
  margin-bottom: -1px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .contactdetails {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .contactdetails {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .contactdetails {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
